PW12/MainWindow.xaml

<Window x:Class="PW12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW12"
        mc:Ignorable="d"
        Title="Ring And Centennial" Height="601" Width="320" ResizeMode="CanResize" Icon="Icons\LogoIco.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Menu VerticalAlignment="Top" Focusable="False">
            <MenuItem x:Name="Actions" Header="Действия" Focusable="False" Click="Actions_Click">
                <MenuItem.Icon>
                    <Image Source="Icons/SettingsOnWhiteIco.ico"/>
                </MenuItem.Icon>
                <MenuItem x:Name="MenuFindSquaresOfCircles" Icon=" 1" Header="Найти площади кругов" Click="FindSquaresOfCircles_Click"/>
                <MenuItem x:Name="MenuFindSquareOfRing" Icon=" 2" Header="Найти площадь кольца" Click="FindSquareOfRing_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuDisplayCentennial" Header="Отобразить столетие" Icon=" 3" Click="DisplayCentennial_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Support_Click" Focusable="False"/>
            <MenuItem Header="О программе" Click="AboutProgram_Click" Focusable="False"/>
            <MenuItem Header="Выход" Click="Exit_Click" Focusable="False"/>
        </Menu>
        <ToolBar VerticalAlignment="Top" Margin="0,24,0,0" Height="24" Focusable="False">
            <Button x:Name="FindAllSquares" ToolTip="Найти площадь кругов и кольца" Click="FindAllSquares_Click" Focusable="False">
                <Image Source="/Icons/FindItIco.ico"/>
            </Button>
            <Separator/>
            <Button ToolTip="Отобразить столетие" Click="DisplayCentennial_Click" Focusable="False">
                <Image Source="/Icons/txt.ico"/>
            </Button>
            <Separator/>
            <Button Click="Support_Click" Focusable="False">
                <Image Source="Icons/Support.ico" ToolTip="Показать справку"/>
            </Button>
            <Separator/>
            <Button Click="AboutProgram_Click"  Focusable="False">
                <Image Source="Icons/AboutProgram.ico"/>
            </Button>
                <Separator/>
            <Button Click="Exit_Click" Focusable="False">
                <Image Source="Icons/Exit.ico"/>
            </Button>
        </ToolBar>
        <GroupBox Header="Работа с радиусами" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="248" Margin="0,53,0,0">
            <Grid>
                <Label Content="Первый радиус:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FirstRadius" HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLength="5" PreviewTextInput="FirstRadius_PreviewTextInput" TextChanged="FirstRadius_TextChanged" GotFocus="FirstRadius_GotFocus"/>
                <Label Content="Второй радиус:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SecondRadius" HorizontalAlignment="Left" Height="23" Margin="117,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLength="5" PreviewTextInput="FirstRadius_PreviewTextInput" GotFocus="FirstRadius_GotFocus" TextChanged="SecondRadius_TextChanged"/>
                <Label Content="Первая площадь:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FirstSquare" HorizontalAlignment="Left" Height="23" Margin="117,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsReadOnly="True" Focusable="False"/>
                <Label Content="Вторая площадь:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SecondSquare" HorizontalAlignment="Left" Height="23" Margin="117,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsReadOnly="True" Focusable="False"/>
                <Button x:Name="FindSquaresOfCircles" Content="Найти площади кругов" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="212" Click="FindSquaresOfCircles_Click" Focusable="False"/>
                <TextBox x:Name="SquareOfRing" HorizontalAlignment="Left" Height="23" Margin="117,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsReadOnly="True" Focusable="False"/>
                <Label Content="Площадь кольца:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                <Button x:Name="FindSquareOfRing" Content="Найти площадь кольца" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="212" Click="FindSquareOfRing_Click" IsEnabled="False" IsDefault="True" Focusable="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Работа с годами" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="248" Margin="0,296,0,0">
            <Grid>
                <Label Content="Год:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLength="8" TextChanged="Year_TextChanged" GotFocus="Year_GotFocus" PreviewTextInput="FirstRadius_PreviewTextInput"/>
                <Label Content="Столетие:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Centennial" HorizontalAlignment="Left" Height="23" Margin="117,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" MaxLength="6" IsReadOnly="True" PreviewTextInput="FirstRadius_PreviewTextInput" Focusable="False"/>
                <Button x:Name="DisplayCentennial" Content="Отобразить столетие" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="212" Click="DisplayCentennial_Click" Focusable="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Стандартные возможности" HorizontalAlignment="Center" Height="114" Margin="32,430,32,0" VerticalAlignment="Top" Width="248">
            <Grid>
                <Button x:Name="Support" Content="Справка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" Click="Support_Click"/>
                <Button x:Name="AboutProgram" Content="О программе" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="216" Click="AboutProgram_Click"/>
                <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="216" Click="Exit_Click" IsCancel="True" Focusable="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
